{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "augustowski-k",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "mongoose-unique-validator": "^2.0.1",
    "multer": "^1.3.1"
  }
}
